2011/01/10 Ver.1.0.0
・初回リリース
2011/01/11 Ver.1.1.0
・スプラッシュ画面、アプリ情報画面のレイアウト変更
2011/01/12 Ver.1.2.0
・縦横切替時に再読込みさせないようにAndroidManifest.xmlにandroid:configChanges="orientation"を追加。
2011/01/14 Ver.1.2.0
・再読込み時にスプラッシュ画面が表示されるように修正
2011/01/15 Ver.1.2.0
・再読込み後、背景色が変更されない不具合を修正(list_row_background.xml)
2011/05/09 Ver.1.3.0
・詳細画面に融資メニュー追加。
2011/05/27 Ver.1.4.0
・トップメニューを追加
・共有メニューを追加(ACTION_SEND)
・検索メニューを追加(ACTION_SEARCH)
2011/06/04 Ver.1.4.0
・トップメニューにピックアップ起業家の写真を表示
・起業家一覧に写真を表示
2011/06/05 Ver.1.4.1
・トップページ、翻訳一覧の起業家写真のサイズを修正
2011/06/13 Ver.1.4.2
・起業家一覧にフォーカスが当たらない不具合の修正
2011/08/26 Ver.1.4.3
・ソースの文字コードをEUCからUTF-8に変更。
・詳細情報表示画面での文字化けを修正。
2011/08/27 Ver.1.5.0
・ウィジェット対応
2011/09/15
・マーケット用の画像を変更(Designed by Keita Aoshima)
2011/09/21 Ver.1.5.0
・アイコンの変更(Designed by Keita Aoshima)
・アプリケーション名を変更(Kiva Japan Reader)
・詳細表示から「融資」メニューでKivaの起業家ページにリンクするよう修正
2011/09/24 Ver.1.5.0
・情報画面のデザイン変更、メニュー追加
・ウィジェット対応
・起業家一覧から画像を削除
・詳細画面をWebViewからImageViewとTextViewに変更
・画像サイズを指定してKivaから取得
・詳細情報メニューの追加（KivaJapanサイトに接続）
2011/09/24 Ver.1.5.0
・情報画面のデザイン変更
2011/09/27 Ver.1.5.1
・国旗のURLがリンク切れの為、クラッシュしていたので画像がリンク切れの場合は取得をスキップするよう修正
