2011/01/10 Ver.1.0.0
・初回リリース
2011/01/11 Ver.1.1.0
・スプラッシュ画面、アプリ情報画面のレイアウト変更
2011/01/12 Ver.1.2.0
・縦横切替時に再読込みさせないようにAndroidManifest.xmlにandroid:configChanges="orientation"を追加。
2011/01/14 Ver.1.2.0
・再読込み時にスプラッシュ画面が表示されるように修正
2011/01/15 Ver.1.2.0
・再読込み後、背景色が変更されない不具合を修正(list_row_background.xml)
2011/05/09 Ver.1.3.0
・詳細画面に融資メニュー追加。
2011/05/27 Ver.1.4.0
・トップメニューを追加
・共有メニューを追加(ACTION_SEND)
・検索メニューを追加(ACTION_SEARCH)
2011/06/04 Ver.1.4.0
・トップメニューにピックアップ起業家の写真を表示
・起業家一覧に写真を表示
2011/06/05 Ver.1.4.1
・トップページ、翻訳一覧の起業家写真のサイズを修正
