<?xml version="1.0" encoding="utf-8"?>
<!-- item_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="名前"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/item_detail_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="翻訳者" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside" >
            </ImageView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本文" >
            </TextView>

            <WebView
                android:id="@+id/WebView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </WebView>
        </LinearLayout>
    </ScrollView>
    <!--
		<WebView android:id="@+id/WebView01"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/backgroundcolor"
		android:layout_weight="1"/>
    -->

</LinearLayout>