<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- 翻訳者の写真をRSSから取得して表示しようとしたがimgタグのsrcを取得できない -->
    <!--
     一覧表示でスクロールを繰り返していると画像取得で落ちる為、一旦無効化
	<WebView android:id="@+id/webView1" android:minHeight="80px" android:minWidth="80px" android:layout_gravity="center" android:layout_height="100px" android:layout_width="100px"></WebView>
    -->

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/kiva_icon" android:minHeight="100px" android:minWidth="100px" android:maxHeight="100px" android:maxWidth="100px">
    </ImageView>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_author"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1" />

        <TextView
            android:id="@+id/item_descr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1" />
    </LinearLayout>

</LinearLayout>