<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/menu_detail" android:title="@string/detail" android:icon="@android:drawable/ic_menu_agenda"></item>
<item android:id="@+id/menu_loan" android:title="@string/loan" android:icon="@android:drawable/ic_menu_add"></item>
<item android:title="@string/share" android:icon="@android:drawable/ic_menu_share" android:id="@+id/menu_share"></item>
<item android:id="@+id/menu_search_name" android:title="@string/search_name" android:icon="@android:drawable/ic_menu_search"></item>
<item android:id="@+id/menu_search_country" android:title="@string/search_country" android:icon="@android:drawable/ic_menu_search"></item>
<item android:id="@+id/menu_search_category" android:title="@string/search_category" android:icon="@android:drawable/ic_menu_search"></item>
</menu>
