<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<WebView android:id="@+id/WebViewTopImage" android:onClick="onClickPicture"
		android:layout_height="wrap_content" android:layout_width="wrap_content" android:clickable="true"></WebView>

	<Button
	    android:id="@+id/button1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="今日の一言" android:layout_gravity="center" android:onClick="onClickPicture"/>

	<ImageButton
	    android:id="@+id/imageButton1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/img66de3e60zik9zj" android:layout_gravity="center" android:onClick="onClick_Michi"/>

	<Button
	    android:id="@+id/button2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="相田みつを" android:layout_gravity="center" android:onClick="onClick_Aida"/>

</LinearLayout>