<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<!-- 	<WebView android:id="@+id/WebView01" android:layout_height="wrap_content" android:layout_width="wrap_content" ></WebView> -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前日" android:layout_weight="1" android:onClick="onClick_yesterday"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日付選択" android:layout_weight="1" android:onClick="onClick_datepicker"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翌日" android:layout_weight="1" android:onClick="onClick_tomorrow"/>


    </LinearLayout>

	<WebView android:id="@+id/WebView02" android:layout_width="wrap_content" android:layout_height="wrap_content"></WebView>

	<MediaController
	    android:id="@+id/mediaController1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >
	</MediaController>

</LinearLayout>
